spring.jpa.hibernate.dcl-auto=none
spring.datasource.url=jdbc:mysql://mysql-dominioproyectosbbdd.alwaysdata.net/dominioproyectosbbdd_mibasedatos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=305548_diegoacce
spring.datasource.password=305548_usuarioAdminBBDD
server.port=9097
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
default-character-set = utf8mb4